@media (max-width: 106em) {
    .greeting {
        width: 60%;
    }

    .main_nav-list {
        gap: 2.2rem;
    }
}

@media (max-width: 98em) {
    .greeting--text {
        font-size: 4.4rem;
    }

    .greeting--name {
        font-size: 8.8rem;
    }

    .greeting--former,
    .greeting--current,
    .greeting--future {
        font-size: 2.4rem;
    }

    .fixed-icons {
        right: 5%;
    }

    .header {
        grid-template-columns: 1fr 2fr;
    }

    /* move the available notification to the left (next to logo) */
    .available-responsive {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .available-main {
        /* opacity: 0;
        visibility: hidden;
        pointer-events: none; */
        display: none;
    }

    /* make images in the about section smaller */
    .img-torus {
        height: 14rem;
    }

    .img-code {
        height: 20rem;
    }

    .about--img-torus {
        left: 25%;
    }

    .about--img-code {
        top: 60%;
        left: 58%;
    }
}

/* respond to smaller desktop devices */
@media (max-width: 85em) {
    .container {
        max-width: 115rem;
    }

    .greeting {
        width: 70%;
    }

    .skills-container {
        column-gap: 5.6rem;
    }

    .projects--featured {
        flex-direction: column;
    }

    .projects--other {
        flex-direction: column;
        gap: 3.6rem;
    }

    .project--other-item {
        width: 30rem;
    }
}

/* respond to landscape tablet */
@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }
}

@media (max-width: 68em) {
    /* make images in the about section smaller */
    .img-torus {
        height: 12rem;
    }

    .img-code {
        height: 16rem;
    }

    .about--img-torus {
        left: 23%;
        top: 25%;
    }

    .about--img-code {
        top: 52%;
        left: 55%;
    }

    .skills-container {
        gap: 4rem;
    }

    .contact-text-head {
        font-size: 2.8rem;
    }

    .experience-container {
        gap: 4.8rem;
    }

    .experience-container-item {
        column-gap: 4.8rem;
    }

    .fixed-icons {
        right: 4%;
    }
}

@media (max-width: 61em) {
    .projects--other-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 3.2rem;
    }

    .project--other-item {
        width: 36rem;
    }

    .project-link--other {
        display: flex;
        justify-content: center;
    }
}
