* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    font-family: "Inter", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #333;
    background-color: #f7f7f7;
    overflow-x: hidden;
}

.layout {
    display: grid;
    grid-template-columns: 28rem auto;
}

.logo-refresh {
    width: 5.2rem;
}

.logo {
    height: 4.8rem;
}

.navigation {
    display: flex;
    flex-direction: column;
    justify-self: flex-end;
    gap: 16rem;
    padding-top: 4.8rem;
    position: sticky;
    top: 0;
    height: 100vh;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    justify-content: center;
}

ul li {
    margin-left: 1.8rem;
    font-size: 1.8rem;
}

nav ul li {
    list-style: none;
    margin-left: 0;
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.nav-link:link,
.nav-link:visited {
    text-decoration: none;
    color: #999;
    font-weight: 500;
    font-size: 1.6rem;
    transition: all 300ms;
}

.nav-link:hover,
.nav-link:active {
    color: #4361ee;
}

.back-to-top:link,
.back-to-top:visited {
    align-self: flex-start;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 500;
    color: #333;
    position: relative;
}

.back-to-top:hover,
.back-to-top:active {
    color: #4361ee;
}

.back-to-top::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -0.6rem;
    height: 0.1rem;
    width: 0%;
    background-color: #4361ee;
    transition: all 300ms;
}

.back-to-top:hover::after {
    width: 100%;
    left: 0;
}

.project-content {
    width: 110rem;
    padding-top: 4.8rem;
    display: flex;
    flex-direction: column;
    justify-self: center;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.4rem;
}

.header-main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 40rem;
    column-gap: 3.6rem;
}

.header-img-container {
    position: relative;
    display: flex;
    align-items: flex-end;
    border-radius: 9px;
    overflow: hidden;
    background-image: linear-gradient(rgba(0, 0, 0, 0), #0d1330);
}

.header-img-img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.header-img-text {
    color: #f7f7f7;
    padding: 0 0 1.2rem 1.2rem;
    font-size: 3.6rem;
    font-weight: 500;
}

.header-secondary {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tags {
    display: flex;
    flex-direction: column;
    gap: 3.6rem;
}

.tags p {
    font-size: 1.8rem;
    font-weight: 600;
    margin-left: 0.4rem;
}

.tag-group {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.tag {
    display: inline-block;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 0.4rem 0.8rem;
    margin: 0.4rem;
    border-radius: 5px;
}

.tag--lang {
    color: #0d4ea6;
    background-color: #d4e4fa;
}

.tag--framework {
    color: #e86427;
    background-color: #faf6cf;
}

.tag--general {
    color: #8f49de;
    background-color: #eadcfc;
}

.buttons {
    display: flex;
    gap: 1.2rem;
}

.btn {
    font-size: 1.6rem;
    font-weight: 500;
    padding: 1rem 2rem;
    border: none;
    border-radius: 9px;
    transition: all 300ms;
}

.btn-enable {
    color: #f7f7f7;
    background-color: #4361ee;
}

.btn-disable {
    color: #f7f7f7;
    background-color: rgba(67, 98, 238, 0.5);
}

.btn.btn-enable:hover {
    cursor: pointer;
    background-color: #2f44a7;
}

.source-link:link,
.source-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 400;
    padding: 1rem 2rem;
    border: none;
    border-radius: 9px;
    transition: all 300ms;
}

.source-link.source-link-enable:link,
.source-link.source-link-enable:visited {
    color: #f7f7f7;
    background-color: #4361ee;
}

.source-link.source-link-enable:hover,
.source-link.source-link-enable:active {
    background-color: #2f44a7;
}

.explanation {
    font-size: 1.6rem;
    line-height: 1.4;
    color: #777;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

/* ---------- MAIN CONTENT ---------- */
section {
    max-width: 90rem;
    margin: 9.6rem 0;
}

h3 {
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-size: 2rem;
    font-weight: 600;
    color: #4361ee;
    margin-bottom: 4rem;
}

section p {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.8rem;
}

section img {
    width: 100%;
    margin: 3.2rem 0;
    border-radius: 9px;
}

pre {
    font-size: 1.4rem;
    line-height: 1.4;
    background-color: #eee;
    border-radius: 9px;
}

h4 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-top: 3.2rem;
    margin-bottom: 1.4rem;
}

ol {
    padding-left: 1.8rem;
    /* display: flex;
    flex-direction: column; */
    font-size: 1.8rem;
    /* gap: 1.4rem; */
}

li {
    line-height: 1.8;
}

aside {
    font-size: 1.4rem;
    color: #777;
    padding-bottom: 3.2rem;
}

ul,
ol {
    margin-bottom: 1.8rem;
}

.img--half {
    width: 50%;
}

.demo-link:link,
.demo-link:visited {
    display: inline-block;
    align-self: flex-start;
    text-decoration: none;
    font-size: 1.8rem;
    color: #333;
    padding-bottom: 0.4rem;
    transition: all 300ms;
}

.demo-link:hover,
.demo-link:active {
    color: #4361ee;
}

.btn-mobile {
    position: fixed;
    top: 5rem;
    right: 3%;
    display: none;
    z-index: 5;
}

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
}

.icon-mobile-nav {
    height: 3.6rem;
    width: 3.6rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}
